<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .trangchu{
        background-image: url(../ảnh/trangchu.jpg);
        background-size: cover;
        width: 100%;
        min-height: 800px;
    }
    img{
        margin: 10px;
        border-radius: 10px;
        width: 85px;
        height: 85px;
    }
    .phandau a{
        text-decoration: none;
        margin: 15px;
        font-size: 25px;
        color: rgb(14, 13, 13);
    }
    .phandau{
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 15px;
    }
    .phandau a:hover{
        background-color: rgb(233, 235, 127);
        color: rgb(139, 11, 11);
        border-radius: 5px;
    }
     .menu a {
        color: rgb(239, 239, 243);
        margin-left: 30px;
        text-decoration:none;
        font-size: 25px; 
      padding: 1px;
      margin: 60px;
    }
.menu a:hover{
color: red;
background-color: rgb(248, 245, 245);
border-radius: 5px;
}
.menu{
    position: absolute;
    width: 98.57%;
    height: 29px;
    border-top: 2px solid rgb(245, 241, 241);
    border-bottom: 2px solid rgb(248, 242, 242);
    text-align: center;
    top: 150px;
}
.chantrang a {
    color: rgb(248, 242, 242);
    position: absolute;
   top: 780px;
    left: 10px;
}
.chantrang a:hover{
    color: red;
}
p{
    color: rgb(243, 239, 239);
    text-align: center;
    margin: 5px;
}
.longnhan{
    position: absolute;
    width: 400px;
  min-height: 380px;
    border: 5px solid rgb(228, 10, 10);
    border-radius: 10px;
    left: 200px;
    top: 280px;
}
.longnhan img{
    width: 220px;
    height: 150px;
    margin-left: 90px;
}
.longnhan :hover{
    background-color: grey;
    border-radius: 5px;
    box-shadow: 0 0 5px inset red;
}
.dongcao{
    border: 5px solid rgb(212, 8, 8);
    width:400px ;
    height: 400px;
    position: absolute;
    top: 280px;
    right:200px ;
    border-radius: 10px;
}
.dongcao :hover{
    background-color: grey;
    border-radius: 5px;
    box-shadow: 0 0 5px inset red;
}
.dongcao img{
    width: 220px;
    height: 150px;
    border-radius:10px ;
    margin-left: 90px;
}
.a{
    position: absolute;
    font-size:25px ;
    top: 15px;
    right: 280px;
}
.a a{
    color: black;
    text-decoration: none;
}
.a :hover{
    border-radius: 5px;
    background-color:rgb(233, 235, 127) ;
}
.a a:hover{
    color: red;
}

</style>
<body>
    <div class="trangchu">
    
        <img src="../ảnh/logo hung yen2.jpg" alt="">
        <div class="phandau">
            <a href="../bài tự làm/góp ý(việt).html">Góp ý</a>
            <a href="../bài tự làm/Hưng Yên.html">Đăng xuất</a>
        </div>
        <div class="menu">
            <a href="../bài tự làm/giới thiệu.html">Giới thiệu</a>
            <a href="../bài tự làm/ẩm thực.html">Ẩm thực</a>
            <a href="../bài tự làm/Tham quan(việt).html">Tham quan</a>
            <a href="../bài tự làm/khu vui chơi(việt).html">Khu vui chơi</a>
            <a href="../bài tự làm/lễ hội (việt).html">Lễ hội</a>
        </div>
        <div class="chantrang">
            <a href="https://daotao.hnivc.edu.vn/">Trang web được tạo ra từ sinh viên trường HNIVC</a>
         </div>
         <div class="longnhan">  
             <img src="../ảnh/long nhãn.jpg" alt="">
             <p>
                Ở thời điểm hiện tại, công nghệ sản xuất long nhãn có phần tiên tiến hơn. Để sản xuất ra những trái long nhãn Hưng Yên vàng ngon, đẹp mắt, người ta thường lựa chọn những quả nhãn tươi, múi mọng và được nước. Nhãn sau khi được thu hoạch trên cay thì sẽ được tách phần cùi ra khỏi hạt bằng bút xoáy để múi long đẹp và không bị rách (Bút xoáy là sản phẩm chuyên dụng, được chế tạo để xoáy nhãn). Việc xoáy long cần đến sự khéo léo và tỉ mỉ của những người thợ xoáy nhãn (Ở Hưng Yên thợ xoáy nhãn thường là các em học sinh, sinh viên, người già, phụ nữ,...). Long sau khi xoáy thì được xếp vào những chiếc phên nhỏ và cho vào lò sấy cho đến khi thoát hết hơi nước, múi long vàng óng thì được
             </p>
         </div>
         <div class="dongcao">
             <img src="../ảnh/chân gà đông cảo.jpg" alt="">
             <p>
                Nếu ai có dịp về huyện Khoái Châu, tỉnh Hưng Yên sẽ lấy làm thích thú khi được ngắm nhìn giống gà Đông Tảo quý hiếm này. Gà Đông Tảo có hình dáng khác với những giống gà bình thường bởi chúng thường nặng từ năm đến bảy cân một con, đầu hình gộc tre, thân giống con cóc, cánh giống như hai con trai úp vào thân, đuôi như nơm úp cá, mào mâm xôi, da đỏ chót, chân to sần sùi như chân voi. Thứ gà này đòi hỏi phải kỳ công chăm sóc và khó nuôi, gà càng già càng quý, thịt ăn thường có mùi vị thơm ngon đặc trưng không lẫn với bất kỳ loại gà nào, lại chế biến được phong phú món đặc sản nên rất đắt tiền.</p>
         </div>
         <div class="a">
            <a href="../bài tự làm/trangchu(anh).html">Tiếng Anh</a>
        </div>
    </div>


</body>
</html>