<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .trangchu{
        background-image: url(../ảnh/trangchu.jpg);
        background-size: cover;
        width: 100%;
        min-height: 800px;
    }
    img{
        margin: 10px;
        border-radius: 10px;
        width: 85px;
        height: 85px;
    }
    .phandau a{
        text-decoration: none;
        margin: 15px;
        font-size: 25px;
        color: rgb(14, 13, 13);
    }
    .phandau{
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 15px;
    }
    .phandau a:hover{
        background-color: rgb(233, 235, 127);
        color: rgb(139, 11, 11);
        border-radius: 5px;
    }
     .menu a {
        color: rgb(239, 239, 243);
        margin-left: 30px;
        text-decoration:none;
        font-size: 25px; 
      padding: 1px;
      margin: 60px;
    }
.menu a:hover{
color: red;
background-color: rgb(248, 245, 245);
border-radius: 5px;
}
.menu{
    position: absolute;
    width: 98.57%;
    height: 29px;
    border-top: 2px solid rgb(245, 241, 241);
    border-bottom: 2px solid rgb(248, 242, 242);
    text-align: center;
    top: 150px;
}
.chantrang a {
    color: rgb(248, 242, 242);
    position: absolute;
   top: 780px;
    left: 10px;
}
.chantrang a:hover{
    color: red;
}
p{
    color: rgb(243, 239, 239);
    text-align: center;
    margin: 5px;
}
.longnhan{
    position: absolute;
    width: 400px;
  min-height: 380px;
    border: 5px solid rgb(228, 10, 10);
    border-radius: 10px;
    left: 200px;
    top: 280px;
}
.longnhan img{
    width: 220px;
    height: 150px;
    margin-left: 90px;
}
.longnhan :hover{
    background-color: grey;
    border-radius: 5px;
    box-shadow: 0 0 5px inset red;
}
.dongcao{
    border: 5px solid rgb(212, 8, 8);
    width: 400px;
    height: 418px;
    position: absolute;
    top: 280px;
    right:200px ;
    border-radius: 10px;
}
.dongcao :hover{
    background-color: grey;
    border-radius: 5px;
    box-shadow: 0 0 5px inset red;
}
.dongcao img{
    width: 220px;
    height: 150px;
    border-radius:10px ;
    margin-left: 90px;
}
.a{
    position: absolute;
    font-size:25px ;
    top: 15px;
    right: 280px;
}
.a a{
    color: black;
    text-decoration: none;
}
.a :hover{
    border-radius: 5px;
    background-color:rgb(233, 235, 127) ;
}
.a a:hover{
    color: red;
}
</style>
<body>
    <div class="trangchu">
    
        <img src="../ảnh/logo hung yen2.jpg" alt="">
        <div class="phandau">
            <a href="../bài tự làm/góp ý(anh).html">Feedback</a>
            <a href="../bài tự làm/hưng yên(anh).html">Log out</a>
        </div>
        <div class="menu">
            <a href="../bài tự làm/giới thiệu(anh}.html">Introduce</a>
            <a href="../bài tự làm/ẩm thực(anh).html">Culinary</a>
            <a href="../bài tự làm/thamquan(anh).html">Sightseeing</a>
            <a href="../bài tự làm/khu vui chơi (anh).html">Playground</a>
            <a href="../bài tự làm/lễ hội (anh).html">Festival</a>
        </div>
        <div class="chantrang">
            <a href="https://daotao.hnivc.edu.vn/">Website created by students of HNIVC</a>
         </div>
         <div class="longnhan">  
             <img src="../ảnh/long nhãn.jpg" alt="">
             <p>
                At the present time, the production technology of longan is somewhat more advanced. To produce delicious and beautiful golden Hung Yen longan, people often choose fresh, juicy and juicy longan. After being harvested, the pulp will be separated from the seeds with a vortex pen to ensure that the fruit is beautiful and not torn (The vortex pen is a specialized product, made to swirl the label). The spinning of dragons requires the ingenuity and meticulousness of the craftsmen to swirl the longan (In Hung Yen, the longan twirler is usually schoolchildren, students, the elderly, women,...). After whirling, the dragon fruit is placed in small trays and put in the oven to dry until all the steam is released, and the apricots are golden yellow.
             </p>
         </div>
         <div class="dongcao">
             <img src="../ảnh/chân gà đông cảo.jpg" alt="">
             <p>
                If anyone has the opportunity to go to Khoai Chau district, Hung Yen province, they will be delighted to see this rare breed of Dong Tao chicken. Dong Tao chickens have a different shape from normal chicken breeds because they usually weigh from five to seven pounds a piece, with a bamboo-shaped head, a body like a toad, wings like two mussels facing the body, and a tail like a bow facing a fish. , crested raspberry, red skin, big and rough feet like elephants. This chicken requires meticulous care and is difficult to raise, the older the chicken is, the more precious it is, the meat often has a unique delicious taste that is not mixed with any other chicken, and can process a variety of specialties so it is very popular. expensive.</p>
         </div>
         <div class="a">
            <a href="../bài tự làm/trangchu.html">Vietnamese</a>
        </div>
      
    </div>


</body>
</html>